{
  "name": "modern-hta",
  "version": "7.7.7",
  "description": "Run modern code in an HTML Application",
  "main": "modern-hta.js",
  "unpkg": "modern-hta.js",
  "files": [],
  "author": "Jon Casey <joncasey@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/joncasey/modern-hta"
  },
  "keywords": [
    "HTA",
    "IE11",
    "babel",
    "es2015"
  ]
}
